{
  "name": "cook-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-node src/server.js",
    "start": "webpack -d eval-source-map && babel-node src/server.js",
    "webpack": "webpack -wd eval-source-map",
    "prep-db": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "launch": "npm run prep-db && webpack -d eval-source-map && babel-node src/server.js",
    "deps": "npm i -D @babel/node @babel/preset-react @babel/preset-env eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react eslint-plugin-react-hooks prettier eslint-config-prettier @babel/plugin-proposal-class-properties babel-loader webpack webpack-cli morgan sequelize-cli && npm i express react react-dom react-router-dom dotenv sequelize pg pg-hstore express-session session-file-store axios bcrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.6.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "sequelize": "^6.32.1",
    "session-file-store": "^1.5.0"
  }
}
